# Nation-Core

./: .gitignore  build.ps1  pom.xml
src/main/java/id/nationcore/: NationCore.java
src/main/java/id/nationcore/api/: NationCoreAPI.java
src/main/java/id/nationcore/commands/: NationCommand.java
src/main/java/id/nationcore/gui/: AbstractBorderMenu.java  AbstractDiplomacyMenu.java  AbstractSettingsMenu.java  AbstractTaxMenu.java  ArenaGUI.java  CabinetGUI.java  CommonGUIHandler.java  ConfirmActionGUI.java  CreateNationGUI.java  GUIAction.java  GUIListener.java  GovernmentGUIUtils.java  GovernmentSalaryMenu.java  HelpGUI.java  HubGUI.java  MainMenuRouter.java  NationMenuBase.java  PlayerStatsGUI.java  ResearchGUI.java  TaxGUI.java  VotingGUI.java
src/main/java/id/nationcore/gui/caliphate/: CaliphateBorderMenu.java  CaliphateDiplomacyMenu.java  CaliphateExecutiveOrdersMenu.java  CaliphateGUIHandler.java  CaliphateGovernmentGUI.java  CaliphateMainMenu.java  CaliphateSalaryMenu.java  (+3 more)
src/main/java/id/nationcore/integration/: ApartmentTaxIntegration.java  FactoryTaxIntegration.java
src/main/java/id/nationcore/listeners/: ArenaListener.java  CapitalListener.java  ChatListener.java  CommunistListener.java  DamageListener.java  EconomyListener.java  PlayerListener.java  ResearchListener.java
src/main/java/id/nationcore/managers/: ArenaManager.java  BorderVisualizationManager.java  BuffManager.java  CabinetManager.java  CaliphateManager.java  CommunistManager.java  DataManager.java  DiplomacyManager.java  ElectionManager.java  ExecutiveOrderManager.java  FakeMemberManager.java  GovernmentManager.java  MonarchyManager.java  NationManager.java  RecallManager.java  ResearchManager.java  TaxManager.java  TerritoryManager.java  TreasuryManager.java
src/main/java/id/nationcore/models/: ArenaSession.java  CabinetDecision.java  CaliphateExecutiveOrder.java  CaliphateGovernment.java  CommunistDecisionType.java  CommunistExecutiveOrder.java  CommunistGovernment.java  DiplomacyRequest.java  DiplomacyStatus.java  Election.java  ExecutiveOrder.java  FakeMember.java  Government.java  GovernmentType.java  MonarchyDecisionType.java  MonarchyExecutiveOrder.java  MonarchyGovernment.java  Nation.java  NationResearchData.java  PlayerData.java  PresidentHistory.java  RecallPetition.java  RepublicExecutiveOrder.java  ResearchCategory.java  ResearchType.java  SharedStorageData.java  SharedStorageEntry.java  TaxInvoice.java  TaxRecord.java  Treasury.java
src/main/java/id/nationcore/placeholders/: NationExpansion.java
src/main/java/id/nationcore/utils/: MessageUtils.java  VaultHook.java
src/main/resources/: config.yml  language.yml  order.yaml  plugin.yml  research.yml
src/main/resources/nations/: caliphate.yaml  comunist.yaml  democracy.yaml  monarcy.yaml  republic.yaml
update-log/: v2.0.0-SNAPSHOT_10.txt  v2.0.0-SNAPSHOT_11.txt  v2.0.0-SNAPSHOT_12.txt  v2.0.0-SNAPSHOT_13.txt  v2.0.0-SNAPSHOT_16.txt  v2.0.0-SNAPSHOT_17.txt  v2.0.0-SNAPSHOT_19.txt  v2.0.0-SNAPSHOT_20.txt  v2.0.0-SNAPSHOT_3.txt  v2.0.0-SNAPSHOT_4.txt  v2.0.0-SNAPSHOT_5.txt  v2.0.0-SNAPSHOT_6.txt  v2.0.0-SNAPSHOT_7.txt  v2.0.0-SNAPSHOT_9.txt
update-log/v2.0.0-Snapshot-31-40/: v2.0.0-SNAPSHOT_31.txt  v2.0.0-SNAPSHOT_32.txt  v2.0.0-SNAPSHOT_33.txt  v2.0.0-SNAPSHOT_34.txt  v2.0.0-SNAPSHOT_35.txt
update-log/v2.0.0-Snapshot1-10/: v2.0.0-SNAPSHOT_1.txt  v2.0.0-SNAPSHOT_2.txt  v2.0.0-SNAPSHOT_8.txt
update-log/v2.0.0-Snapshot11-20/: v2.0.0-SNAPSHOT_14.txt  v2.0.0-SNAPSHOT_15.txt  v2.0.0-SNAPSHOT_18.txt  v2.0.0-SNAPSHOT_20.txt  v2.0.0-SNAPSHOT_21.txt
update-log/v2.0.0-Snapshot21-30/: v2.0.0-SNAPSHOT_21.txt  v2.0.0-SNAPSHOT_22.txt  v2.0.0-SNAPSHOT_23.txt  v2.0.0-SNAPSHOT_24.txt  v2.0.0-SNAPSHOT_25.txt  v2.0.0-SNAPSHOT_26.txt  v2.0.0-SNAPSHOT_27.txt  v2.0.0-SNAPSHOT_28.txt  v2.0.0-SNAPSHOT_29.txt  v2.0.0-SNAPSHOT_30.txt
web/: index.html
(+46 files in other folders)
